Build1=Default,hk.b4a.back4app2
File1=Layout.bal
File2=NextDemoLayout.bal
File3=rowDialog.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=okhttputils2
Library4=xui
Library5=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'End of default text.~\n~
Module1=clsConfig
Module2=NextDemo
Module3=Starter
NumberOfFiles=3
NumberOfLibraries=5
NumberOfModules=3
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Back4App (Curl)
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1, Button2 As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")	
	Activity.AddMenuItem("Next Demo", "NextDemo")
	Activity.AddMenuItem("Exit", "Exit")
End Sub

Sub Activity_Resume
	Button1.Text = "Hello"
	Button2.Text = "Next Demo"
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub NextDemo_Click
	StartActivity(NextDemo)
End Sub

Sub Button2_Click
	StartActivity(NextDemo)
End Sub

Sub Exit_Click
	ExitApplication
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

